#BlueJ class context
comment0.params=x\ y
comment0.target=void\ input(double,\ double)
comment1.params=
comment1.target=void\ add()
comment10.params=
comment10.target=void\ output()
comment2.params=
comment2.target=void\ subtract()
comment3.params=
comment3.target=void\ multiply()
comment4.params=
comment4.target=void\ divide()
comment5.params=
comment5.target=void\ power()
comment6.params=
comment6.target=void\ squareRoot()
comment7.params=
comment7.target=void\ sin()
comment8.params=
comment8.target=void\ cos()
comment9.params=
comment9.target=void\ tan()
numComments=11
