#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=568
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-145
target1.editor.y=0
target1.height=50
target1.name=functions
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1070
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=72
target10.editor.y=52
target10.height=50
target10.name=Simple
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=StringCheck
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=70
target12.editor.height=700
target12.editor.width=816
target12.editor.x=-2
target12.editor.y=5
target12.height=50
target12.name=Root
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=72
target13.editor.y=52
target13.height=50
target13.name=Packets
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=390
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=SideOfSquare
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=830
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=330
target15.editor.y=6
target15.height=50
target15.name=Conversion
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=200
target15.y=70
target16.editor.height=700
target16.editor.width=707
target16.editor.x=514
target16.editor.y=6
target16.height=50
target16.name=Sale
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=72
target17.editor.y=52
target17.height=50
target17.name=Herons_Formula
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=490
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Bowlingaverage
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=940
target18.y=10
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Sponsor
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=300
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=52
target2.height=50
target2.name=Store
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1160
target2.y=10
target3.editor.height=700
target3.editor.width=670
target3.editor.x=737
target3.editor.y=0
target3.height=50
target3.name=Distance
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=611
target4.editor.x=580
target4.editor.y=18
target4.height=50
target4.name=Temperature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=520
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Wirelengh
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=734
target6.editor.x=-3
target6.editor.y=12
target6.height=50
target6.name=Tax
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Woodstrip
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ArmstrongNumber
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=630
target8.y=70
target9.editor.height=700
target9.editor.width=682
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Remainder
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=730
target9.y=10
