#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=72
target1.height=50
target1.name=Naturalnumbers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=20
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Pattern1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=DigitalClock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=130
target3.editor.height=700
target3.editor.width=589
target3.editor.x=775
target3.editor.y=15
target3.height=50
target3.name=Dots
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=479
target4.editor.y=75
target4.height=50
target4.name=Factors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=190
target5.height=50
target5.name=Reciprocal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=300
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=72
target6.editor.y=52
target6.height=50
target6.name=ReverseSeries
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Factorial
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=92
target8.editor.y=72
target8.height=50
target8.name=TablesUsingFor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=180
target8.y=160
target9.editor.height=718
target9.editor.width=645
target9.editor.x=-11
target9.editor.y=4
target9.height=50
target9.name=Output
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
