#BlueJ package file
dependency1.from=CircularPrimeArray
dependency1.to=PrimeOperations
dependency1.type=UsesDependency
dependency2.from=NumberTheory
dependency2.to=PrimeOperations
dependency2.type=UsesDependency
dependency3.from=CircularPrime
dependency3.to=PrimeOperations
dependency3.type=UsesDependency
dependency4.from=Narcisstic
dependency4.to=CircularPrime
dependency4.type=UsesDependency
dependency5.from=SmithNumbers
dependency5.to=NumberTheory
dependency5.type=UsesDependency
dependency6.from=DudeneyNumber
dependency6.to=NumberTheory
dependency6.type=UsesDependency
dependency7.from=PerfectSquareNumber
dependency7.to=NumberTheory
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1008
package.editor.height=572
package.editor.width=910
package.editor.x=-90
package.editor.y=39
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DudeneyNumber
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=460
target1.y=0
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Narcisstic
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=800
target10.y=370
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=CircularPrimeArray
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=280
target11.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=RevisePrime
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=540
target2.y=430
target3.height=50
target3.name=ConsecutiveSum
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=940
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=395
target4.editor.y=10
target4.height=50
target4.name=NumberTheory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=61
target5.editor.y=34
target5.height=50
target5.name=SmithNumbers
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=370
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PrimeOperations
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=440
target6.y=270
target7.height=50
target7.name=MagicPrime
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=960
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=PerfectSquareNumber
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=200
target8.y=210
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=CircularPrime
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=650
target9.y=20
