#BlueJ class context
comment0.params=n
comment0.target=boolean\ isPrime(int)
comment1.params=n
comment1.target=void\ duplicatePrimeFactors(int)
comment2.params=n
comment2.target=int\ sumDuplicatePrimeFactors(int)
comment3.params=l\ u
comment3.target=void\ primeNumbers(int,\ int)
comment4.params=l\ u
comment4.target=void\ twinPrime(int,\ int)
comment5.params=n
comment5.target=boolean\ isSemiPrime(int)
comment6.params=l\ u
comment6.target=void\ semiPrime(int,\ int)
comment7.params=m\ n
comment7.target=boolean\ areCoPrime(int,\ int)
numComments=8
