#BlueJ class context
comment0.params=x\ y
comment0.target=Calculator(double,\ double)
comment1.params=x
comment1.target=Calculator(double)
comment10.params=
comment10.target=void\ tan()
comment11.params=
comment11.target=void\ output()
comment12.params=
comment12.target=void\ main()
comment2.params=
comment2.target=void\ add()
comment3.params=
comment3.target=void\ subtract()
comment4.params=
comment4.target=void\ multiply()
comment5.params=
comment5.target=void\ divide()
comment6.params=
comment6.target=void\ power()
comment7.params=
comment7.target=void\ squareRoot()
comment8.params=
comment8.target=void\ sin()
comment9.params=
comment9.target=void\ cos()
numComments=13
